#websocket
  shows websocket current options
#websocket enable|disable
  switches websocket protocol usage on/off
#websocket list
  lists known websocket options
#websocket <option>
  shows status of specified websocket option
#websocket <option> enable|disable
  turns on/off specified websocket option
#websocket path [<value>]
  sets path for websocket connection
#websocket header
  shows currently set user-defined HTTP-headers for websocket handshake
#websocket header <value>
  sets value of HTTP-header for websocket handshake (e.g. 'Host', 'Origin', 'User-Agent' etc.)
#websocket debug [on|off]
  turns on/off or switches websocket debugging messages
